# Исходные данные
TxPowerBS = 46 # дБм Мощность передатчиков BS
NumSectors = 3 # Число секторов на одной BS
TxPowerUE = 24 # дБм Мощность передатчика пользовательского терминала UE
AntGainBS = 21 # дБи Коэффициент усиления антенны BS
PenetrationWalls = 15 # дБ Запас мощности сигнала на проникновения сквозь стены
Interference = 1 # дБ Запас мощности сигнала на интерференцию
# Модель распространения сигнала для макросот: COST 231 Hata;
# Модель распространения сигнала для фемто- и микросот: UMiNLOS;
FrequencyRange = 1800 # МГц Диапазон частот
BW_UL = 10 # МГц Полоса частот в UL
BW_DL = 20 # МГц Полоса частот в DL
# Дуплекс UL и DL: FDD;
NoiseFigureBS = 2.4 # дБ Коэффициент шума приемника BS
NoiseFigureUE = 6 # дБ Коэффициент шума приемника пользователя
RequiredSINR_DL = 2 # дБ Требуемое отношение SINR для DL
RequiredSINR_UL = 4 # дБ Требуемое отношение SINR для UL
NumTransRecAnt_BS = 12 # Число приемо-передающих антенн на BS (MIMO)
AreaTerritory =100 # кв.км Площадь территории, на которой требуется спроектировать сеть
AreaShoppingBusiness = 4 # кв.км Площадь торговых и бизнес центров, где требуется спроектировать сеть на базе микро- и фемтосот
# Базовые станции с фидерами